# mysolr

./: pom.xml
src/main/java/com/cninfo/dictionary/: DictionaryOperator.java
src/main/java/com/cninfo/dictionary/impl/: ZKDictionaryOperator.java
src/main/java/com/cninfo/servlet/: DefaultWordServlet.java  JSONResponse.java  WordServlet.java  WordServlet2.java  WordWithZKServlet.java
src/main/webapp/WEB-INF/: web.xml
